<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
    *{
        font-family: 'Poppins', sans-serif;
    }
    
    
    h1{
        color: white;
    }
    .img{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    img{
        width: 200px;
        height: 140px;
        object-fit: cover;
        border-radius: 5px;
    }
    .card{
        width: 220px;
        height: 325px;
        background-color: rgb(31, 31, 30);
        color: white;
        border-radius: 5px;
    }
    .info{
        padding: 20px 15px;
        height:130px;
        margin-top:-10px;
        border-radius: 0px 0px 5px 5px;
        gap: 0px;
    }
    .info h5{
        margin-bottom: 1px;
    }
    .info p{
        font-size: 10px;
        margin-top: 1px;
    }
    
    

    .hero{
        display: grid;
        grid-template-columns:200px 200px 200px 200px 200px 200px;
        grid-template-rows:350px  350px;
        align-items: center;
        justify-content: space-around;
        gap: 5px;
        padding: 5px;
        margin-top: 50px;
    }
    .audio{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    audio{
        width: 180px;
        height: 30px;
    }
    @media screen and (max-width:1400px) {
        .container{
        display: grid;
        grid-template-columns:200px 200px 200px 200px;
        grid-template-rows:350px 350px 350px;
        }
    }

    @media screen and (max-width:950px) {
        .hero{
        display: grid;
        grid-template-columns:200px 200px 200px ;
        grid-template-rows:350px 350px 350px 350px ;
        }
    }

    @media screen and (max-width:700px) {
        .hero{
        display: grid;
        grid-template-columns:200px 200px ;
        grid-template-rows:350px 350px 350px 350px 350px 350px ;
        }
    }

    @media screen and (max-width:500px) {
        .hero{
        display: grid;
        grid-template-columns:200px ;
        grid-template-rows:350px;
        gap: 10px;
        }
       
    }
</style>
<body>
    
  <nav class="navbar navbar-expand-lg fixed-top bg-white">
    <div class="container">
      <a class="navbar-brand" href="/user">TuneHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">TuneHub</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" href="/showsongs">View Songs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/viewplaylist">View Playlist</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
    <div class=" hero">
        <div class="card" th:each="song : ${songs}">
            <div class="img">
              <img th:src="'data:image/jpeg;base64,' + ${song.imagedata}" alt="Song Image" />

            </div>
            <div class="info" >
                <h5 th:text="${song.songName}"></h5>
                <p th:text="${song.songArtist}"></p>
                <p th:text="${song.songGenre}"></p>
            </div>
            <div class="audio">
            <audio controls>
            <source th:src="${song.songLink}" type="audio/mpeg"></source>
        	</audio>
            </div>
        </div>
    </div>
</body>
</html> 
